# Automation_Tests_Unity

./: pom.xml
src/test/java/apiClients/: ApiClient.java  PostClient.java  PublisherClient.java
src/test/java/config/: Locators.java  WebDriverSingleton.java
src/test/java/entities/: Post.java  Profile.java  Publisher.java
src/test/java/pages/: BasePage.java  LoginPage.java  PostPage.java  ProfilePage.java  PublisherPage.java
src/test/java/tests/: ApiTest.java  UITest.java
